@tabbar-text-active-color: #06D5DE;
@swiper-indicator-active-color: #3DEBF3;
@search-placeholder-font-color: #999999;
@number-button-font-color: #06D5DE;
@number-input-font-color: #323643;
@search-cancel-font-color: #06D5DE;
@tab-text-active-color: #38DDE5;
@tab-bar-active-color: #38DDE5;